OPENAI_API_KEY=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
OBJECT_MODEL=gpt-4o-mini
IMAGE_DIR=./llava_images
IMAGE_COUNT=10000
SEED=2025
